{
  "name": "map-properties",
  "version": "0.0.0",
  "description": "array.map equivalent that also works on Objects and Strings",
  "license": "MIT",
  "repository": "jamestalmage/map-properties",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "map",
    "properties",
    "iterator",
    "object",
    "objects",
    "for-each",
    "forEach",
    "iterator"
  ],
  "dependencies": {
    "for-each": "^0.3.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.9.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
